<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
        }
        
        #main {
            background-image: url("pexels-photo.jpeg");
            width: 100%;
            height: 100%;
            border: 2px solid red;
        }
        
        #container {
            width: 80%;
            height: 100vh;
            margin: 5% 10% 5% 10%;
            background-color: rgb(190, 60, 60);
            box-shadow: 0px 0px 10px 10px black;
        }
        
        #image {
            width: 30%;
            float: left;
            height: 100vh;
            background-color: blue;
        }
        
        #contant {
            width: 70%;
            float: right;
            height: 100vh;
            color: white;
        }
        
        #btn {
            margin-left: 30px;
            background-color: cadetblue;
            color: white;
            box-shadow: 0px 0px 5px 5px black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="image1.jpeg" width="100%" height="100%">
            </div>
            <div id="contant">
                <h4 style="padding-left: 30px;">Hi there!!!</h4>
                <h1 style="padding-left: 30px;">I am Manish</h1>
                <p style="font-style: italic; padding-left: 30px;">Front end Developer</p>
                <p style="font-style: italic; padding-left: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet officiis, iure repellat, delectus excepturi tempore doloribus eligendi omnis sit, magni temporibus laboriosam assumenda voluptatem numquam nostrum. Saepe praesentium recusandae
                    distinctio omnis quaerat numquam tempore quisquam est magni. Qui, possimus. Obcaecati placeat iusto ipsum dolor a voluptatibus necessitatibus cum corporis accusamus.
                </p>
                <p style="font-weight: bold; padding-left: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia possimus temporibus officia quidem dicta sit praesentium eos harum. Qui, possimus ratione earum recusandae minus rem distinctio commodi voluptatum iste.</p>
                <button id="btn">Explore More</button>
            </div>

        </div>
    </div>
</body>

</html>